# Demo

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/config/: MybatisConfig.java
admin/src/main/java/com/example/controller/: LoginController.java  SysPageController.java
admin/src/main/java/com/example/entity/: ArrivalEntity.java
admin/src/main/java/com/example/log4j/: GradeLogDailyRollingFileAppender.java
admin/src/main/resources/: index.html  log4j.properties  login.html
admin/src/main/resources/js/sys/: login.js
admin/src/main/resources/statics/css/: iview.css
admin/src/main/resources/statics/plugins/codemirror/mode/gfm/: test.js
admin/src/main/resources/templates/code/: sysrole.html  userdetail.html
admin/src/main/resources/templates/page/: generator.html  main.html
admin/src/main/resources/templates/sys/: generator.html  header.html  menu.html
affairs/: pom.xml
affairs/admin/src/main/resources/: index.html
affairs/src/main/java/com/example/controller/: ArrivalController.java  ChainspeedController.java  ContentController.java  ProducePlanController.java  TbTokenController.java
affairs/src/main/java/com/example/dao/: ArrivalDao.java  ChainspeedDao.java  ContentDao.java  ProducePlanDao.java  TbTokenDao.java
affairs/src/main/java/com/example/entity/: ArrivalEntity.java  ChainspeedEntity.java  Content.java  ProducePlanEntity.java  TbTokenEntity.java
affairs/src/main/java/com/example/fun0/: ClsCross.java  ClsDecode.java  ClsInit.java  ClsMutation.java  DemandArrivalVo.java  DemandRate.java  DropPoint.java  SolveSplit.java  SplitKey.java
affairs/src/main/java/com/example/service/: ArrivalService.java  ChainspeedService.java  ContentService.java  ProducePlanService.java  TbTokenService.java
affairs/src/main/java/com/example/service/impl/: ArrivalServiceImpl.java  ChainspeedServiceImpl.java  ContentServiceImpl.java  ProducePlanServiceImpl.java  TbTokenServiceImpl.java
affairs/src/main/resources/com.example.dao/: ArrivalDao.xml  ChainspeedDao.xml  ContentDao.xml  ProducePlanDao.xml  TbTokenDao.xml
affairs/src/main/resources/js/: arrival.js  chainspeed.js  content.js  tbtoken.js
affairs/src/main/resources/templates/page/: arrival.html  chainspeed.html  tbtoken.html
affairs/src/test/java/com/example/: MultiDropPointSplitProblem.java  VehicleRoutingProblem.java
affairs/src/test/java/com/example/GAExample/: ClsCross.java  ClsDecode.java  ClsFitness.java  ClsInit.java  ClsMutation.java  ClsRWS.java  GAmain.java
affairs/src/test/java/com/example/fun0/: ArrivalDao.java  ArrivalEntity.java  ClsFitness.java  ClsRWS.java  DateUtils.java  DropPoint.java  GACalculation.java  LockNum.java
affairs/src/test/java/com/example/fun1/: ClsCross.java  ClsDecode.java  ClsFitness.java  ClsInit.java  ClsMutation.java  ClsRWS.java  DateUtils.java  DropPoint.java  GAmain.java
affairs/src/test/java/com/example/heuristic/: Cage.java  Car.java  Point.java  Test.java
api/: pom.xml
common/: pom.xml
common/src/main/java/com/example/cache/: J2CacheUtils.java
common/src/main/java/com/example/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysUserController.java
common/src/main/java/com/example/dao/: BaseDao.java  SysMenuDao.java  SysUserDao.java
common/src/main/java/com/example/entity/: SysMenuEntity.java  SysUserEntity.java  Tree.java
common/src/main/java/com/example/service/: SysMenuService.java  SysUserService.java
common/src/main/java/com/example/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
common/src/main/java/com/example/shiro/: ShiroConfig.java  UserRealm.java
common/src/main/java/com/example/utils/: Constant.java  DateUtils.java  ExcelExport.java  Global.java  Page.java  PageMap.java  PageUtils.java  Query.java  R.java  RRException.java  ShiroUtils.java  StringUtils.java
common/src/main/resources/: application-common.properties  ehcache.xml
common/src/main/resources/com/example/dao/: SysMenuDao.xml  SysUserDao.xml
framework/: pom.xml
framework/src/main/java/com/example/: SpringbootGeneratorApplication.java
framework/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/java/com/example/controller/: SysGeneratorController.java
generator/src/main/java/com/example/dao/: SysGeneratorDao.java
generator/src/main/java/com/example/db/: ConnectionUtil.java  DriverFactory.java
generator/src/main/java/com/example/entity/: ColumnEntity.java  ColumnInfo.java  Configuration.java
generator/src/main/java/com/example/invoker/: SingleInvoker.java
generator/src/main/java/com/example/invoker/base/: AbstractBuilder.java  AbstractInvoker.java  Invoker.java
generator/src/main/java/com/example/service/: SysGeneratorService.java
generator/src/main/java/com/example/service/impl/: SysGeneratorServiceImpl.java
generator/src/main/java/com/example/task/: ControllerTask.java  DaoTask.java  EntityTask.java  HtmlTask.java  InterfaceTask.java  JsTask.java  MapperTask.java  ServiceTask.java
generator/src/main/java/com/example/task/base/: AbstractTask.java
generator/src/main/java/com/example/utils/: ConfigUtil.java  FileUtil.java  FreemarketConfigUtils.java  GeneratorUtil.java  StringUtil.java  TaskQueue.java  TypeUtil.java
generator/src/main/resources/: generator.yaml
generator/src/main/resources/com/example/dao/: SysGeneratorDao.xml
generator/src/main/resources/ftls/: Controller.ftl  Dao.ftl  Entity.ftl  Html.ftl  Interface.ftl  Js.ftl  Mapper.ftl  Service.ftl
